# Internal, server-side variables go here.
# Be sure to create any source files like '.env.dev' inside the 'config' folder located at the root project directory
# If the folder does not exist, it should be manually created
BASE_API_DOMAIN=http://localhost:8080
BASE_API_VERSION=/api/v1

# Public, client-facing variables go here.
NEXT_PUBLIC_BASE_API_DOMAIN=http://localhost:8080
NEXT_PUBLIC_BASE_API_VERSION=/api/v1